apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mateusdutra-tp2-song-pvc
  namespace: mateusdutra
spec:
  storageClassName: default-storage-class-mateusdutra
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      namespace: mateusdutra